✔ learn postman @done(24-07-12 20:57)

✔ data needed @done(24-07-12 20:57)
    - id
    - image
    - market data > current price
    - market data > price change percentage 24h
    - market data > market cap rank
    - market data > market cap
    - market data > max supply
    - market data > circulating supply
    - market data > low 24h
    - market data > high 24h
    - symbol


    ✔ add error catch @done(24-07-13 23:19)
    ✔ fix number format @done(24-07-15 22:37)
    ✔ fix number conversion delay @done(24-07-15 21:55)
    ☐ add search prediction
    ☐ fix error message / catching error
    ✔ add light mode @done(24-07-17 21:47)
    ✔ add responsiveness @done(24-07-16 00:38)
    ✔ add link in github @done(24-07-16 00:38)
    ☐ add animation