✔ learn postman @done(24-07-12 20:57)

✔ data needed @done(24-07-12 20:57)
    - id
    - image
    - market data > current price
    - market data > price change percentage 24h
    - market data > market cap rank
    - market data > market cap
    - market data > max supply
    - market data > circulating supply
    - market data > low 24h
    - market data > high 24h
    - symbol


    ✔ add error catch @done(24-07-13 23:19)
    ☐ fix number format
    ✔ fix number conversion delay @done(24-07-13 21:34)
    ☐ add light mode
    ☐ add link in github
    ☐ add animation